# finance-tracker

./: .env.example  .gitignore  README.md  compose.yml
backend/: .dockerignore  Dockerfile  FinanceTracker.slnx  README.md
backend/scripts/: cleanup-user-data.sql  seed-user-realistic-data.sql
backend/src/FinanceTracker.Api/: .env.example  FinanceTracker.Api.csproj  FinanceTracker.Api.http  Program.cs  appsettings.Production.json  appsettings.json
backend/src/FinanceTracker.Api/Contracts/: PagedRequest.cs
backend/src/FinanceTracker.Api/Controllers/: AccountsController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  ForecastV2Controller.cs  GoalsController.cs  InsightsV2Controller.cs  RecurringController.cs  ReportsController.cs  ReportsV2Controller.cs  RulesV2Controller.cs  TransactionsController.cs
backend/src/FinanceTracker.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/src/FinanceTracker.Api/Security/: CurrentUserService.cs
backend/src/FinanceTracker.Application/: FinanceTracker.Application.csproj
backend/src/FinanceTracker.Infrastructure/: FinanceTracker.Infrastructure.csproj
backend/tests/FinanceTracker.IntegrationTests/: AuthGuardTests.cs  (+1 more)
docs/: SETUP.md  architecture.md  azure-readiness.md  docker-compose.postgres.yml
frontend/: .dockerignore  .env.example  Dockerfile  INTERVIEW_GUIDE.md  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/e2e/: core-flows.spec.ts
frontend/src/: main.tsx
(+145 files in other folders)
